{
    "name": "dExplorer.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:cffd0a705b7ef344c8da8f5b600c3c52",
        "GUID:4d7ed00f0956cbd4ea0fa1b710d3949d",
        "GUID:f4e940558ddb23f4fa19ccc4abc04580"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}